# delivery-service

./: DeliveryService.sln  Dockerfile.Publisher  Dockerfile.Testrunner  README.md  build.cake  docker-compose.dev-env.yml  docker-compose.integration.yml  docker-compose.yml
db/: Dockerfile
db/up/: 20210208_1940_Schema_DeliveryService_Create.sql  20210208_1940_Table_Delivery_Create.sql
postman/: Dockerfile  README.md
postman/collections/: DeliveryService.postman_collection.json
src/DeliveryService.Api/: DeliveryService.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/DeliveryService.Api/Controllers/: DeliveryController.cs
src/DeliveryService.Api/Handlers/: ConfirmationResponseMessageHandler.cs
src/DeliveryService.Api/Services/: NServiceBusService.cs
src/DeliveryService.Contracts/: DeliveryService.Contracts.csproj
src/DeliveryService.Contracts/Enums/: DeliveryState.cs
src/DeliveryService.Contracts/Messages/: AccessWindow.cs  Order.cs  Recipient.cs
src/DeliveryService.Contracts/Messages/Commands/: CreateDelivery.cs  DeleteDelivery.cs  UpdateDelivery.cs  UpdateDeliveryState.cs
src/DeliveryService.Contracts/Messages/Events/: AggregateEvent.cs  DeliveryAccessWindowUpdated.cs  DeliveryCreated.cs  DeliveryDeleted.cs  DeliveryStateUpdated.cs  IAggregateEvent.cs  IDeliveryAccessWindowUpdated.cs  IDeliveryCreated.cs  IDeliveryDeleted.cs  IDeliveryStateUpdated.cs
src/DeliveryService.Contracts/Requests/: CreateDeliveryRequest.cs  UpdateDeliveryRequest.cs
src/DeliveryService.Contracts/Responses/: Delivery.cs
src/DeliveryService.Domain/: DeliveryService.Domain.csproj
src/DeliveryService.Domain/Aggregates/Delivery/: AccessWindow.cs  DeliveryAggregate.cs  DeliveryAggregateFactory.cs  DeliveryAggregateState.cs  IDeliveryAggregate.cs  IDeliveryAggregateFactory.cs  IDeliveryAggregateRepository.cs  IDeliveryAggregateState.cs
src/DeliveryService.Host/: AutofacServiceProviderFactory.cs  DeliveryService.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DeliveryService.Host/Handlers/: CreateDeliveryCommandHandler.cs  DeleteDeliveryCommandHandler.cs  UpdateDeliveryCommandHandler.cs
src/DeliveryService.Host/Services/: ExpireDeliveriesService.cs
src/DeliveryService.Infrastructure/: DeliveryService.Infrastructure.csproj
src/DeliveryService.Infrastructure/AggregateRepositories/Delivery/: DeliveryAggregateRepository.cs  DeliveryRepository.cs
src/DeliveryService.Infrastructure/AggregateRepositories/Delivery/Sql/: CreateDelivery.sql  DeleteDelivery.sql  GetDeliveryById.sql  UpdateDelivery.sql
src/DeliveryService.Infrastructure/Database/: ConnectionStringProvider.cs  DatabaseOptions.cs  IConnectionStringProvider.cs  JsonTypeHandler.cs  SqlHelper.cs
src/DeliveryService.Infrastructure/Delivery/: DeliveryRepository.cs  GetAllDeliverysQuery.cs  IGetAllDeliverysQuery.cs
src/DeliveryService.Infrastructure/Messages/Responses/: ConfirmationResponse.cs
src/DeliveryService.Infrastructure/Queries/: GetAllDeliveriesQuery.cs  GetDeliveryByIdQuery.cs  GetExpiredDeliveryIdsQuery.cs  IGetAllDeliveriesQuery.cs  IGetDeliveryByIdQuery.cs  IGetExpiredDeliveryIdsQuery.cs
src/DeliveryService.Infrastructure/Queries/Sql/: GetAllDeliveries.sql  GetExpiredDeliveryIds.sql
test/DeliveryService.Api.Tests.Acceptance/: DeliveryService.Api.Tests.Acceptance.csproj
test/DeliveryService.Api.Tests.Acceptance/Controllers/: UnitTest1.cs
test/DeliveryService.Api.Tests.Integration/: DeliveryService.Api.Tests.Integration.csproj
test/DeliveryService.Api.Tests.Integration/Controllers/: DeliveryControllerTests.cs
test/DeliveryService.Api.Tests.Unit/: DeliveryService.Api.Tests.Unit.csproj
test/DeliveryService.Api.Tests.Unit/Controllers/: DeliveryControllerTests.cs
test/DeliveryService.Domain.Tests.Unit/: DeliveryService.Domain.Tests.Unit.csproj
test/DeliveryService.Domain.Tests.Unit/Aggregates/Delivery/: DeliveryAggregateFactoryTests.cs  DeliveryAggregateTests.cs
test/DeliveryService.Domain.Tests.Unit/Aggregates/DeliveryAggregate/: DeliveryAggregateFactoryTests.cs
test/DeliveryService.Infrastructure.Tests.Integration/: DatabaseCollection.cs  DeliveryService.Infrastructure.Tests.Integration.csproj
test/DeliveryService.Infrastructure.Tests.Integration/Delivery/: DeliveryTests.cs  GetAllDeliveriesQueryTests.cs  GetAllDeliverysQueryTests.cs
test/DeliveryService.Infrastructure.Tests.Integration/DockerClient/: Container.cs  DatabaseMigrationsContainer.cs  DatabaseMigrationsImage.cs  DockerFixture.cs  MySql56Container.cs
test/DeliveryService.Infrastructure.Tests.Integration/TestContainers/: MigrationsTestcontainer.cs  MySql56Testcontainer.cs  MySql56TestcontainerConfiguration.cs  MySql57Testcontainer.cs  MySql57TestcontainerConfiguration.cs  TestcontainersFixture.cs
