<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>DeliveryService.Contracts</PackageId>
    <Authors>Kashif Soofi</Authors>
    <Description>DeliveryService Contracts</Description>
    <Version>$(Version)</Version>
  </PropertyGroup>
</Project>
